# estored-connectors

./: .gitignore  README.md
estored-connector-webservice/: README.md  pom.xml
estored-connector-webservice/src/main/java/edu/rmit/eres/amqpclient/: RabbitMQClient.java  RabbitMQListener.java
estored-connector-webservice/src/main/java/edu/rmit/eres/estored/connectors/: InstallCert.java  WebServiceClient.java  WebServiceConnector.java  WebServiceRMQConsumer.java
estored-connector-webservice/src/test/java/edu/rmit/eres/test/amqpclient/: RabbitMQListenerTest.java
estored-examples-datasource/: README.md  pom.xml
estored-examples-datasource/datafiles/: biggraph.json  graph.json  test.csv
estored-examples-datasource/src/main/java/edu/rmit/eres/amqpclient/: ExamplesConsumer.java  RabbitMQClient.java  RabbitMQListener.java
estored-examples-datasource/src/main/java/edu/rmit/eres/estored/datasource/examples/: ExamplesDatasource.java  ExamplesGenerator.java
estored-examples-datasource/src/main/resources/: log4j2.xml
estored-mytardis-datasource/: README.md  pom.xml
estored-mytardis-datasource/src/main/java/edu/rmit/eres/amqpclient/: RabbitMQListener.java  RabbitMQMyTardisConsumer.java
estored-mytardis-datasource/src/main/java/edu/rmit/eres/estored/datasource/mytardis/: InstallCert.java  MyTardisDatasource.java
estored-mytardis-datasource/src/main/resources/: log4j2.xml
